import java.util.Arrays;
import java.util.Random;

public class Hw2 {
    //Задачи на бинарный поиск:
    //Поиск медианы: Создайте отсортированный массив случайных чисел. Напишите программу, которая находит медиану этого
    // массива с помощью бинарного поиска.
    //
    //Медианой ряда чисел (или медианой числового ряда) называется число, стоящее посередине упорядоченного по
    // возрастанию ряда чисел — в случае, если количество чисел нечётное. Если же количество чисел в ряду чётно,
    // то медианой ряда является полусумма двух стоящих посередине чисел упорядоченного по возрастанию ряда.
    //
    //Пример 1. Найти медиану числового ряда 5, 17, 3, 9, 14, 2.
    //
    //Решение. Записываем все числа ряда в порядке возрастания: 2, 3, 5, 9, 14, 17. Количество чисел в ряду чётно,
    // поэтому медиана этого ряда будет равна полусумме двух средних чисел: (5 + 9) / 2 = 7.
    //Пример 2. Найти медиану числового ряда 5, 2, 18, 8, 3.
    ////
    //Решение. записываем все числа ряда в порядке возрастания: 2, 3, 5, 8, 18. Количество чисел в ряду нечётно,
    // поэтому медиана этого ряда будет равна стоящему посередине числу, то есть равна 5.
    public static void main(String[] args) {
        Random random = new Random();
        int [] array = new int [10];
        for (int i = 0; i < array.length; i++) {
           array[i] = random.nextInt(1000);
        }
        Arrays.sort(array);
        System.out.println(Arrays.toString(array));
        int medianOfArray = 0;
        if(array.length %  2 == 0){
            medianOfArray = (array[array.length / 2] + array[(array.length / 2) - 1]) / 2;
        } else medianOfArray = array[(array.length - 1) / 2];
        System.out.println(medianOfArray);
        System.out.println();

    }
}
